{
  "name": "fastener",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://vsakariya24-netizen.github.io/fastener/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.84.0",
    "@vercel/analytics": "^1.6.1",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.554.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
